<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Your Online Shopping Destination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="content">
            <h1>Welcome to Shop</h1>
            <p>Your one-stop destination for online shopping. Discover a wide range of products, from electronics to fashion, all at unbeatable prices.</p>
            <button>Shop Now</button>
        </div>
    </section>
    <section id="about">
        <h1>About Us</h1>
        <p>Shop was founded with the vision of making online shopping easy and accessible for everyone. We offer a diverse selection of products, excellent customer service, and fast shipping. Our mission is to bring the best online shopping experience to our customers.</p>
    </section>
    <section id="services">
        <h1>Our Services</h1>
        <p>At Shop , we offer a variety of services to enhance your shopping experience, including:</p>
        <ul>
            <li>Free shipping on all orders over $50</li>
            <li>24/7 customer support</li>
            <li>Easy returns and exchanges</li>
            <li>Exclusive member discounts</li>
        </ul>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Whether you have a question about your order, need assistance with a product, or just want to give us some feedback, our team is here to help.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
