body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f4f8;
    color: #333;
}

.container {
    text-align: center;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

#time {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 20px;
}

.digit {
    font-size: 3rem;
    font-weight: bold;
    margin: 0 5px;
}

.txt {
    font-size: 1.5rem;
    margin: 0 5px;
}

#buttons {
    display: flex;
    justify-content: center;
}

.btn {
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#start {
    background-color: #4caf50;
}

#stop {
    background-color: #f44336;
}

#reset {
    background-color: #2196f3;
}

.btn:hover {
    opacity: 0.8;
}
