<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruthy Reddy - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Shruthy Reddy</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p> Im Dynamic and results-driven professional seeking an innovative and challenging position in the Information Technology industry. Skilled multitasker with superior work ethic and good teamwork, problem-solving, and organizational skills. Willing to take on any task to help the team. Reliable and dedicated team player with a hardworking and resourceful approach.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>My name is Shruthy Reddy. I am a passionate and dedicated IT professional with a background in Computer Science and Engineering. With experience in project management, software development, and network security, I strive to leverage my skills to contribute effectively to any team I am part of.</p>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Project Management Intern</h3>
                <p>LinkedIn Learning, Virtual Internship</p>
                <ul>
                    <li>Improved stakeholder satisfaction by actively engaging with them throughout the project lifecycle.</li>
                    <li>Enhanced team productivity by organizing regular progress meetings, maintaining open communication channels, and addressing any concerns promptly.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Developer and Technology Simulation</h3>
                <p>Accenture, Virtual Internship</p>
                <ul>
                    <li>Coordinated deployments of new software, feature updates, and fixes.</li>
                    <li>Automated repetitive tasks through scripting, freeing up valuable time for higher-priority projects.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Network Security Associate</h3>
                <p>EduSkills, Virtual Internship</p>
                <ul>
                    <li>Implemented data-driven decision-making strategies, improving overall business performance.</li>
                    <li>Conducted product demonstrations to highlight features and redirect objections to positive aspects.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Web Development Intern</h3>
                <p>CodeAlpha, Virtual Internship</p>
                <ul>
                    <li>Actively contributed to various web development projects, enhancing my skills in HTML, CSS, and JavaScript.</li>
                    <li> Collaborated with a team of developers to create responsive and user-friendly web applications.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Databases (SQL, Oracle, MongoDB)</li>
                <li>Project Management</li>
                <li>C / C++</li>
                <li>Web Development (HTML, CSS, JS)</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Quiz Apllication using Java </h3>
                <p>Developed a Quiz Application using Java, where I was responsible for implementing the backend logic and managing data storage. Collaborated closely with a teammate, sharing responsibilities equally to ensure smooth integration and functionality.</p>
            </div>
            <div class="project-item">
                <h3>Multi Store Management using C</h3>
                <p>Led a team of four in developing a Multi-Store Management system using C, focusing on inventory tracking, sales processing, and report generation. Played a key role in designing the system architecture and coding critical functionalities to ensure efficient store operations.</p>
            </div>
            <div class="project-item">
                <h3>Web Page for Telangana Tourism</h3>
                <p>Collaborated with a team of five members during a hackathon to develop an innovative solution, focusing on problem-solving and rapid prototyping. Contributed to both the design and implementation phases, ensuring effective teamwork and project success under tight deadlines.</p>
            </div>
            <div class="project-item">
                <h3>Games</h3>
                <p>Developed a Tic Tac Toe game and a Block Jump game using JavaScript, focusing on game logic, user interaction, and responsive design. These projects enhanced my understanding of interactive web applications and improved my problem-solving and coding skills.</p>
            </div>
        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <ul>
                <li>Leadership and Followership - OpenLearn</li>
                <li>Community Influence Internship - InAmigos Foundation</li>
            </ul>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelors of Technology (BTech) in Computer Science and Engineering</h3>
                <p>SR University, July 2021 - July 2025</p>
                <p>CGPA: 7.1</p>
            </div>
            <div class="education-item">
                <h3>Secondary School</h3>
                <p>SR Educational Institutions, June 2019 - June 2021</p>
                <p>Percentage: 86.2%</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact </h2>
            <p>Contact Details</p>
            <ul>
                <li>Phone: 99XXXXXXXX</li>
                <li>Email: shruthyreddy31@gmail.com</li>
                <li>Location: Warangal</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Shruthy Reddy .</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
