* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: #F1E5D1;
    color: #987070;
    line-height: 1.6;
    padding: 0 20px;
}


header {
    background-color: #C39898;
    color: #987070;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #987070;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #FF5A5F;
}

section {
    padding: 10px 0;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2px; 
}

section h2 {
    font-size: 36px;
    margin-bottom: 5px;
}

section + section {
    margin-top: 0;
}

section > * {
    margin: 0;
    padding: 0;
}

footer {
    background-color: #C39898;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 14px;
}

.experience-item, .project-item, .education-item {
    margin-bottom: 20px;
}

.experience-item h3, .project-item h3, .education-item h3 {
    font-size: 20px;
    margin-bottom: 1px;
}

#contact ul {
    list-style-type: none;
}

#contact ul li {
    margin-bottom: 10px;
}
