<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Weather App</h1>
    <div class="input-section">
        <input type="text" id="locationInput" placeholder="Enter location">
        <button onclick="getWeather()">Get Weather</button>
        <button onclick="getWeatherByLocation()">Use My Location</button>
    </div>
    <div id="weather">
        <p id="location"></p>
        <p id="description"></p>
        <p id="temperature"></p>
        <p id="humidity"></p>
        <p id="windSpeed"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
