body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background: #f0f0f0;
    color: #333;
}

h1 {
    font-size: 2.5em;
    color: #555;
}

.input-section {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

#weather {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#weather p {
    margin: 10px 0;
    font-size: 1.2em;
}
